longuserset 保存的用户信息
longuserset_login 保存第三方的用户信息


 keyAlias "gaiya"
 keyPassword "gaiya123."
 storePassword "gaiya123."

         keyAlias "food"
             keyPassword "goodfood"
             storePassword "goodfood"


发布者: CN=云森科技, OU=有限公司, L=深圳
序列号: 1615fd25
有效期为 Tue Jul 31 11:07:11 CST 2018 至 Sat Jul 25 11:07:11 CST 2043
证书指纹:
         MD5:  0A:AE:B1:FF:52:69:1D:A5:35:95:0B:7D:4E:8F:62:EA
         SHA1: 18:F1:60:9F:51:B4:CC:78:1F:9B:76:F8:16:B7:EE:72:7B:CD:68:3B
         SHA256: 23:8B:6A:1F:7D:28:A3:B4:27:FC:C9:BC:C8:93:0A:69:51:7A:84:5D:FC:6F:23:86:C2:5A:A4:EC:D6:C
5:2B:33
签名算法名称: SHA256withRSA
主体公共密钥算法: 2048 位 RSA 密钥
版本: 3

扩展:


微信开放平台
账号:  ddek333@163.com
密码:  ddek123456


支付宝:
账号:ddek333@163.com
密码:Ddek1979
支付密码:Ddek0104
Android :
应用签名：0aaeb1ff52691da535950b7d4e8f62ea
包名：com.yunsen.chiding


