<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/back_action_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/color_f5f7fa" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/app_margin"
        android:layout_marginRight="@dimen/app_margin"
        android:gravity="center_vertical"
        android:text="转赠他人获取的消费卷不能退款哦!"
        android:textColor="@color/color_theme"
        android:textSize="13sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/color_f5f7fa" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:layout_marginLeft="@dimen/app_margin"
        android:layout_marginRight="@dimen/app_margin"
        android:gravity="center_vertical">

        <TextView
            style="@style/ApplyService2Tv"
            android:text="账号可转赠消费卷金额" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/transfer_balance_tv"
            style="@style/ApplyService2Edt"
            android:text="0.00"
            android:textColor="@color/color_666" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:layout_marginLeft="@dimen/app_margin"
        android:layout_marginRight="@dimen/app_margin"
        android:gravity="center_vertical">

        <TextView
            style="@style/ApplyService2Tv"
            android:text="转赠账号" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/transfer_account_edt"
            style="@style/ApplyService2Edt"
            android:hint="请输入转赠账号"
            android:inputType="number" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:layout_marginLeft="@dimen/app_margin"
        android:layout_marginRight="@dimen/app_margin"
        android:gravity="center_vertical">

        <TextView
            style="@style/ApplyService2Tv"
            android:text="转赠金额" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/transfer_coin_edt"
            style="@style/ApplyService2Edt"
            android:hint="请输入转赠消费卷金额"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f5f7fa"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="转赠消费卷金额不能大于当前账号可用的金额"
            android:textColor="@color/color_666" />

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@drawable/gaiya_btn_bg"
            android:text="确定"
            android:textColor="@color/white" />
    </LinearLayout>


</LinearLayout>