<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yunsen.enjoy.activity.MoveActivity">

    <include layout="@layout/back_action_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/facilitator_name_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginRight="@dimen/app_margin"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical">

                <TextView
                    style="@style/ApplyService2Tv"
                    android:text="商家名称" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/facilitator_name_edt"
                    style="@style/ApplyService2Edt"
                    android:hint="请输入商家名称" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_light" />


            <LinearLayout
                android:id="@+id/facilitator_tag_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginRight="@dimen/app_margin"
                android:gravity="center_vertical">

                <TextView
                    style="@style/ApplyService2Tv"
                    android:text="店铺分类" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/facilitator_tag_tv"
                    style="@style/ApplyService2Tv"
                    android:layout_marginRight="0dp"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/down_more_selected"
                    android:hint="分类"
                    android:text="商品" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_light" />


            <LinearLayout
                android:visibility="gone"
                android:id="@+id/facilitator_project_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginRight="@dimen/app_margin"
                android:gravity="center_vertical">

                <TextView
                    style="@style/ApplyService2Tv"
                    android:text="服务项目" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/facilitator_project_tv"
                    style="@style/ApplyService2Edt"
                    android:hint="未选择" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_light" />


            <LinearLayout
                android:id="@+id/facilitator_phone_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginRight="@dimen/app_margin"
                android:gravity="center_vertical">

                <TextView
                    style="@style/ApplyService2Tv"
                    android:text="客服电话" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/facilitator_phone_edt"
                    style="@style/ApplyService2Edt"
                    android:hint="请输入您的手机号码"
                    android:inputType="number" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_light" />


            <LinearLayout
                android:id="@+id/facilitator_address_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginRight="@dimen/app_margin"
                android:gravity="center_vertical">

                <TextView
                    style="@style/ApplyService2Tv"
                    android:text="店铺地址" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/facilitator_address_edt"
                    style="@style/ApplyService2Edt"
                    android:hint="点击地图定位店铺地址" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_light" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginRight="@dimen/app_margin"
                android:gravity="center_vertical"
                android:visibility="gone">

                <TextView
                    style="@style/ApplyService2Tv"
                    android:text="详细地址" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/facilitator_gps_edt"
                    style="@style/ApplyService2Edt"
                    android:hint="已定位" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_light"
                android:visibility="gone" />


            <LinearLayout
                android:id="@+id/facilitator_start_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginRight="@dimen/app_margin"
                android:gravity="center_vertical">

                <TextView
                    style="@style/ApplyService2Tv"
                    android:text="营业开始时间" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/facilitator_start_tv"
                    style="@style/ApplyService2Tv"
                    android:text="09:00" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_light" />

            <LinearLayout
                android:id="@+id/facilitator_end_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginRight="@dimen/app_margin"
                android:gravity="center_vertical">

                <TextView
                    style="@style/ApplyService2Tv"
                    android:text="营业结束时间" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/facilitator_end_tv"
                    style="@style/ApplyService2Tv"
                    android:text="21:00" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_light" />


            <!--免费停车-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginRight="@dimen/app_margin"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    style="@style/ApplyService2Tv"
                    android:text="免费停车" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <Switch
                    android:id="@+id/stop_car_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/app_margin"
                    android:layout_marginRight="@dimen/app_margin"
                    android:switchMinWidth="20dp"
                    android:textColor="@color/transparent"
                    android:textOff=""
                    android:textOn=""
                    android:textSize="12sp"
                    android:thumb="@drawable/track"
                    android:track="@drawable/switch_setting_selector" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_f5f7fa" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginRight="@dimen/app_margin"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    style="@style/ApplyService2Tv"
                    android:text="免费WiFi" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />


                <Switch
                    android:id="@+id/wifi_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/app_margin"
                    android:layout_marginRight="@dimen/app_margin"
                    android:switchMinWidth="20dp"
                    android:textColor="@color/transparent"
                    android:textOff=""
                    android:textOn=""
                    android:textSize="12sp"
                    android:thumb="@drawable/track"
                    android:track="@drawable/switch_setting_selector" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_f5f7fa" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/app_margin"
                android:text="申请商家需要人工审核，请准备填写服务信息客服电话：400-120-5151"
                android:textColor="@color/color_888"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:gravity="bottom"
                android:orientation="vertical">

                <Button
                    android:id="@+id/next_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="@dimen/app_margin"
                    android:background="@drawable/button_bg"
                    android:text="下一步"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
