<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.yunsen.enjoy.activity.MoveActivity">

    <include layout="@layout/back_action_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/red"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginRight="@dimen/app_margin"
                android:layout_marginTop="100dp"
                android:background="@drawable/good_white_tv_bg"

                android:orientation="vertical">

                <EditText
                    android:id="@+id/name_edt"
                    style="@style/edtStyle"
                    android:hint="姓名" />

                <EditText
                    android:id="@+id/phone_edt"
                    style="@style/edtStyle"
                    android:hint="电话"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/shopping_name"
                    style="@style/edtStyle"
                    android:hint="店铺名称" />

                <EditText
                    android:id="@+id/shopping_type"
                    style="@style/edtStyle"
                    android:hint="店铺类型" />

                <EditText
                    android:id="@+id/shopping_address"
                    style="@style/edtStyle"
                    android:hint="店铺地址" />

                <EditText
                    android:id="@+id/shopping_introduce"
                    style="@style/edtStyle"
                    android:hint="店铺简介" />


                <Button
                    android:id="@+id/submit_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/app_margin"
                    android:background="@drawable/button_bg"
                    android:text="提交"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/online_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:layout_marginLeft="@dimen/app_margin"
                    android:layout_marginRight="@dimen/app_margin"
                    android:layout_marginTop="@dimen/app_margin"
                    android:background="@drawable/food_button_bg"
                    android:text="招商热线: 0731-12345678"
                    android:textColor="@color/color_666"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
