<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/top_gap"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/color_f5f7fa" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_top_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_gap" />

    <View
        android:id="@+id/middle_gap"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_below="@id/recycler_top_view"
        android:background="@color/color_f5f7fa" />

    <LinearLayout
        android:id="@+id/top_title_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/middle_gap"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/top_all_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="全部分类"
            android:textColor="@color/color_666"
            android:textSize="14sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:background="@color/color_f5f7fa" />

        <TextView
            android:id="@+id/top_nearby_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="附近"
            android:textColor="@color/color_666"
            android:textSize="14sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:background="@color/color_f5f7fa" />

        <TextView
            android:id="@+id/top_sort_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="智能排序"
            android:textColor="@color/color_666"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_below="@id/top_title_layout"
        android:background="@color/color_f5f7fa" />
</RelativeLayout>